
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>特斯拉智慧叫車系統</title>
  <style>
    body {
      background-color: #0f1113;
      font-family: 'Segoe UI', 'Roboto', sans-serif;
      color: #e0e0e0;
      padding: 20px;
    }
    h1 {
      color: #00e5ff;
      text-align: center;
    }
    .car-caption {
      text-align:center;
      font-size:1.2em;
      margin: 5px 0 20px;
      color:#00e5ff;
      font-weight:bold;
    }
    .container {
      max-width: 600px;
      margin: auto;
    }
    label {
      margin-top: 10px;
      display: block;
      color: #b0bec5;
    }
    input, select, button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      background: #1c1f22;
      border: 1px solid #37474f;
      color: white;
    }
    button {
      background: #00bcd4;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
    }
    #result {
      margin-top: 20px;
      font-size: 1.2em;
      color: #00e5ff;
      font-weight: bold;
    }
    #debug-output {
      color: red;
      font-size: 1.1em;
      margin-top: 10px;
    }
    .car-image {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      display: block;
    }
  </style>
</head>
<body>
  <h1>智慧叫車 · 科技估價</h1>
  <div class="car-caption">TeslaMarryMe</div>

  <div class="container">
    <!-- Display Car Image -->
    <img src="tesla_car_image.png" alt="Tesla Car" class="car-image">

    <label for="origin">出發地地址</label>
    <input id="origin" placeholder="例如：台北市信義區市府路45號">

    <label for="destination">目的地地址</label>
    <input id="destination" placeholder="例如：桃園機場">

    <label for="carType">選擇車型</label>
    <select id="carType">
      <option value="5">五人座</option>
      <option value="7">七人座</option>
    </select>

    <label for="rideDate">預計搭車日期</label>
    <input type="date" id="rideDate">

    <label for="rideTime">預計搭車時間</label>
    <input type="time" id="rideTime">

    <button onclick="getDistance()">計算預估金額</button>

    <div id="result"></div>
    <div id="debug-output"></div> <!-- Add debug output section -->
  </div>

  <script>
    function getDistance() {
      const origin = encodeURIComponent(document.getElementById("origin").value);
      const destination = encodeURIComponent(document.getElementById("destination").value);
      const carType = document.getElementById("carType").value;
      const rideDate = document.getElementById("rideDate").value;
      const rideTime = document.getElementById("rideTime").value;

      if (!origin || !destination) {
        document.getElementById("result").innerText = "請輸入出發地與目的地地址。";
        return;
      }

      const hour = rideTime ? parseInt(rideTime.split(":")[0]) : 12;
      const isNight = (hour >= 23 || hour < 6);
      const nightMultiplier = isNight ? 1.2 : 1;
      const minFare = carType === "7" ? 1000 : 500;

      const service = new google.maps.DistanceMatrixService();
      service.getDistanceMatrix({
        origins: [origin],
        destinations: [destination],
        travelMode: 'DRIVING',
        unitSystem: google.maps.UnitSystem.METRIC,
      }, function(response, status) {
        // Debug output
        if (status !== "OK") {
          document.getElementById("debug-output").innerText = "Google Maps API 呼叫錯誤: " + status;
        } else {
          const element = response.rows[0].elements[0];
          if (element.status === "OK") {
            const distanceInMeters = element.distance.value; // Distance in meters
            const distanceInKm = distanceInMeters / 1000; // Convert to kilometers

            const base = (distanceInKm * 30 + 85) * 1.4;
            const fare = Math.max(base * nightMultiplier, minFare).toFixed(0);
            document.getElementById("result").innerText =
              "距離：" + distanceInKm.toFixed(1) + " 公里，預估金額：NT$ " + fare + " 元" + (isNight ? "（含深夜加成）" : "");
          } else {
            document.getElementById("debug-output").innerText = "無法計算距離：API 返回錯誤。" + element.status;
          }
        }
      });
    }
  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYhjHSQTm68K_dnKgiiWFGRWX2RBiJMhQ&libraries=places">
  </script>
</body>
</html>
